/* animation scroll */
.reveal [class*="reveal-"]{
    opacity: 0;
    transform: translatey(5%);
}
.reveal-visible [class*="reveal-"]{
    opacity: 1;
    transform: none;
    transition: 1s ease-in;
}
.reveal-visible .reveal-1{
    transition-delay: 0.1s;
}
.reveal-visible .reveal-2{
    transition-delay: 0.2s;
}
.reveal-visible .reveal-3{
    transition-delay: 0.3s;
}

/* header -------------------------------------------------------------------------------------- */
.container-header{
    width: 75%;
    height: 80vh;
    margin: 0 auto 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: -50;
}
.nav-verticale{
    position: absolute;
    left: 0;
    justify-self: flex-start;
    width: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: var(--marge-nav);
    opacity: 0;
    transform: translatex(-100%);
    animation : slide 1s forwards;
    animation-delay: 1s;
}
.logo{
    width: 30px;
    height: 30px;
    transition: 0.3s;
}
.logo:hover{
    transform: scale(1.08);
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-carte-me{
    flex-basis: 100%;
    color: var(--color-gris);
}
.container-carte-me h2,.container-carte-me h3{
    font-size: clamp(25px,3.5vw,40px);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-gris);
}
.multitext{
    color: var(--color-violet);
}
.container-carte-me h2{
    opacity: 0;
    transform: translatey(10%);
    animation : slide 1s forwards;
    animation-delay: 0.75s;
}
.container-carte-me h3{
    margin-top: 2%;
    font-size: clamp(12px,2vw,20px);
    opacity: 0;
    transform: translatey(10%);
    animation : slide 0.4s forwards;
    animation-delay: 0.75s;
}
.container-carte-me p{
    margin-top: 5%;
    font-size: clamp(13px,2vw,20px);
    width: 70%;
    letter-spacing: normal;
    text-align: justify;
    opacity: 0;
    transform: translatey(10%);
    animation : slide 1s forwards;
    animation-delay: 0.5s;
}
.container-carte-me a:nth-child(4){
    display: inline-block;
    margin-top: 5%;
    background: var(--color-violet);
    border-radius: 9px;
    box-shadow: 0 5px 5px #3d535f;
    padding: 25px;
    font-size: clamp(10px,2vw,15px);
    color: #f1f1f1;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-weight: 800;
    position: relative;
    opacity: 0;
    transform: translatey(10%);
    animation : slide 1s forwards;
    animation-delay: 0.25s;
}
.container-carte-me a:nth-child(4):hover{
    top:4px;
    box-shadow: 0 3px 3px #3d535f;
}
.container-carte-me a:nth-child(4):active{
    top:6px;
    box-shadow: 0 0px 0px #3d535f;
}
.scrool-down{
    margin-top: 10%;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
.scrool-down a{
    font-size: clamp(10px,2vw,15px);
    color: var(--color-gris);
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-weight: 800;
}
.photo{
    width: 50vw;
    height: 30vw;
    min-width: 180px;
    max-width: 500px;
    min-height: 180px;
    max-height: 500px;
    background: url('ressources/IMG_2655.JPG');
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    border-radius: 50%;       
    position: relative;
    opacity: 0;
    transform: translatex(5%);
    animation : slide 1s forwards;
    animation-delay: 0.25s;
}
.photo::before{
    content: "";
    display: block;
    position: absolute;
    top: -25px;
    left: 80%;
    width: 15vw;
    min-width: 100px;
    max-width: 300px;
    max-height: 300px;
    height: 15vw;
    min-height: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg,#7f00f7,pink);
    animation: bulle2 6s linear infinite;
    z-index: -10;
}
.scrool-down::after{
    content: "";
    display: block;
    position: absolute;
    top: -400%;
    left: -50%;
    width: 30vw;
    min-width: 160px;
    height: 30vw;
    min-height: 160px;
    border-radius: 50%;
    background: linear-gradient(45deg,#7f00f7,pink);
    z-index: -10;
    animation: bulle 6s linear infinite;
}
@keyframes bulle{
    50%{
        left: -52%;
    }
}
@keyframes bulle2{
    50%{
        left: 82%;
        top: -30px;
    }
}
/* about me ---------------------------------------------------------------------------------- */
.about{
  width: 80%;
  margin: 50px auto;
  position: relative;
}
.about h2{
    font-size: clamp(25px,3.5vw,40px);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: clamp(25px,3vw,40px);
    color: var(--color-title);
}
.about h2::after{
    content: "";
    display: block;
    width: 10%;
    margin: 0 auto;
    height: 2px;
    background: var(--color-violet);
}
.container-about{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 5% 0;
}
.meme{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    height: auto;
}
.meme img{
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}
.carte-about{
    flex-basis: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 15px;
    color: var(--color-gris);
    position: relative;
}
.carte-about h3{
    font-size: clamp(20px,3vw,30px);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: center;
}
.carte-about p{
    font-size: clamp(12px,2vw,20px);
    font-weight: 500;
    position: relative;
    text-align: justify;
}
.carte-about::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -102px;
    left: 100%;
    width: 15vw;
    min-width: 100px;
    max-width: 300px;
    max-height: 300px;
    height: 15vw;
    min-height: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg,#7f00f7,pink);
    animation: bulle3 6s linear infinite;
    z-index: -10;
}
@keyframes bulle3{
    50%{
        left: 101%;
        bottom: -100px;
    }
}
/* button télechargement--------------------------------------------------------------------------------------------- */
.button{
    position: relative;
    width: 35%;
    height: 60px;
    cursor: pointer;
    border: 1px solid #3d535f;
    background-color: #7f00f7;
    overflow: hidden;
    border-radius: 10px;
  }
  .button, .button__icon, .button__text {
    transition: all 0.3s;
  }
  .button .button__text{
    display: block;
    width: 70%;
    font-size: clamp(14px,1.5vw,25px);
    margin: 0 30% auto 0;
    color: #f1f1f1;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .button .button__icon {
    width: 30%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 35%;
    background-color: #52059a;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button .svg{
    width: 25px;
    object-fit: cover;
    fill: #f1f1f1;
  }
  .button:hover .button__icon {
    width: 100%;
  }
  .button:active {
    top: 3px;
  }
/* section compétences ------------------------------------------------------------------------- */
.competences{
    width: 80%;
    margin: 150px auto;
    height: auto;
}
.competences h2{
    font-size: clamp(25px,3.5vw,40px);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: clamp(25px,3vw,40px);
    color: var(--color-title);
}
.competences h2::after{
    content: "";
    display: block;
    width: 15%;
    margin: 0 auto;
    height: 2px;
    background: var(--color-violet);
}
.container-competence{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    position: relative;
}
.menu-deroulant{
    list-style-type:none;
}
.item-principal{
    position:relative;
    border-radius:10px 10px 0 0;
    background-color: var(--color-background);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
}
.item-principal img{
    margin-left: 10px;
    width: 10%;
    object-fit: cover;
}
.item-principal .title-competences h3{
    font-size: clamp(12px,2vw,25px);
    font-weight: 700;
    color: var(--color-gris);
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px;
}
.item-principal .title-competences p{
    font-size: clamp(10px,1vw,15px);
    font-weight: 700;
    color: var(--color-gris);
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px;
}
.item-principal .btn-competence{
    width: 15px;
	height: 15px;
    border: none;
	transform: rotate(-45deg);
    margin-left: auto;
    margin-right: 20px;
    transition: 0.4s ease;
    background: var(--color-background);
}
.item-principal .btn-competence::before{
    content: '';
	width: 100%;
	height: 100%;
	border-width: 5px 5px 0 0;
	border-style: solid;
	border-color: #7f00f7;
	display: block;
}
.item-principal .btn-competence::after{
    content: '';
	float: left;
	position: relative;
	top: -100%;
	width: 100%;
	height: 100%;
	border-width: 0 3px 0 0;
	border-style: solid;
	border-color: #7f00f7;
}
.menu-deroulant.active .item-principal .btn-competence{
    transform: rotate(135deg);
}
.list-competence{
    width: 100%;
    list-style-type: none;
    height: 0;
    overflow: hidden;
    opacity: 0.1;
    transition: 0.6s all 0.3s;
}
.list-competence.active{
    height: 250px;
    opacity: 1;
}
.list-competence.active.lc2{
    height: 350px;
    opacity: 1;
}
.list-competence li{
    padding: 20px;
    background:var(--color-background2);
    width: 100%;
    height: 5vw;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.radius{
    border-radius: 0 0 10px 10px;
}
.list-competence h5{
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: clamp(13px,2vw,20px);
    color: #000;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.list-competence li p{
    text-align: end;
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: clamp(13px,2vw,20px);
    color: #000;
    font-weight: 700;

}
.slide-bar{
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 2%;
    width: 100%;
    height: 5px;
    border-radius: 999px;
    background: #30124d64;
    overflow: hidden;
}
.slide-bar-actif{
    height: 100%;
    background: #7f00f7;
}
.slide-bar-actif.one{
    width: 90%;
}
.slide-bar-actif.two{
    width: 80%;
}
.slide-bar-actif.three{
    width: 40%;
}
.slide-bar-actif.one-compet2{
    width: 70%;
}
.slide-bar-actif.two-compet2{
    width: 80%;
}
.slide-bar-actif.three-compet2{
    width: 70%;
}
.slide-bar-actif.four-compet2{
    width: 50%;
}
/* section porjet ---------------------------------------------------------------------------- */
.container-portfolio{
    width: 80%;
    margin: 150px auto;
    height: auto;
}
.container-portfolio h2{
    font-size: clamp(25px,3.5vw,40px);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: clamp(25px,3vw,40px);
    color: var(--color-title);
}
.container-portfolio h2::after{
    content: "";
    display: block;
    width: 10%;
    margin: 0 auto;
    height: 2px;
    background: var(--color-violet);
}
.container-projet{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}
.container-projet::after{
    content: "";
    display: block;
    position: absolute;
    top: 80%;
    left: -25%;
    width: 25vw;
    min-width: 200px;
    max-width: 400px;
    max-height: 400px;
    height: 25vw;
    min-height: 200px;
    border-radius: 50%;
    background: linear-gradient(45deg,#7f00f7,pink);
    animation: bulle4 6s linear infinite;
    z-index: -10;
}
@keyframes bulle4{
    50%{
        left: -27%;
        top: 82%;
    }
}
.container{
    width: 100%;
    height: 500px;
}
.slider{
    width: 100%;
    height: 100%;
}
.slider .projet.active{
    display: block;
    animation: fade 0.8s;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    border-radius: 9px;
    padding: 30px;
}
.projet{
    width: 100%;
    height: 100%;
    background-color:var(--color-background);
    border-radius: 9px;
    padding: 50px;
    display: none;
}
@keyframes fade {
    from {
      opacity: 0;
    }
    to {

      opacity: 1;
    }
}
.cont-btn{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    position: absolute;
    top:100%
}
.btn-nav{
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
    z-index: 10;
}
.left{
    transform: rotate(180deg);
}
.projet h3{
    font-size: clamp(18px,3vw,25px);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    padding: 20px;
    padding-bottom: 40px;
    color: var(--color-gris);
}
.grid{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
}
.projet .img{
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.projet .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s;
}
.projet .img img:hover{
    transform: scale(1.08);
}
.projet p{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: clamp(12px,2vw,20px);
    font-weight: 500;
    color: var(--color-gris);
    position: relative;
    text-align: justify;
}
.projet a{
    grid-row: 2/2;
    grid-column: 2/3;
    width: 50%;
    height: 5vw;
    margin: auto auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    position: relative;
    font-size: clamp(12px,2vw,20px);
    padding: 15px;
    background-color: var(--color-violet);
    text-decoration: none;
    border: none;
    border-radius: 9px;
    color: #f1f1f1;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.projet a::before{
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, var(--color-background) 0%, var(--color-background) 50%, rgba(127,0,247,1) 50%,rgba(127,0,247,1) 60%);
    border-radius: 0 0 5px 0;
    box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
.projet a:hover::before{
    width: 30px;
    height: 30px;
}
.projet a:active{
    box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
    transform: translate(0.1em, 0.1em);
}

/* section contact ------------------------------------------------------------------------------------------------- */
.container-contact{
    width: 80%;
    margin: 150px auto 50px;
    height: auto;
}
.container-contact h2{
    font-size: clamp(25px,3.5vw,40px);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: clamp(25px,3vw,40px);
    color: var(--color-title);
}
.container-contact h2::after{
    content: "";
    display: block;
    width: 15%;
    margin: 0 auto;
    height: 2px;
    background: var(--color-violet);
}
.contact{
    width: 50%;
    height: 13vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--color-background);
    border-radius: 9px;
}
.carte-contact{
    background: var(--color-background2);
    padding: 2%;
    border-radius: 9px;
}
.carte-contact h5{
    font-size: clamp(10px,1vw,15px);
    letter-spacing: 2px;
    text-align: center;
    color: var(--color-gris);
}
/* responsive ---------------------------------------------------------------------------------- */
@media screen and (min-width : 1860px){
    .list-competence.active{
        height: 400px;
    }
    .list-competence.lc2.active{
        height: 500px;
    }
}
@media screen and (min-width : 1600px){
    .list-competence.active{
        height: 350px;
    }
    .list-competence.lc2.active{
        height: 450px;
    }
    .list-competence li{
        height: 4vw;
    }
}
@media screen and (max-width : 1400px){
    .list-competence.active{
        height: 300px;
    }
    .list-competence.lc2.active{
        height: 400px;
    }
    .list-competence li{
        height: 6vw;
    }
}
@media screen and (max-width : 1200px){
    .list-competence li{
        height: 8vw;
    }
}
@media screen and (max-width : 960px){
    .contact{
        width: 70%;
        flex-direction: column;
        gap: 20px;
        height: auto;
        padding: 30px;
    }
    .carte-contact{
        width: 80%; 
    }
    .carte-contact h5{
        text-align: start;
    }
}
@media screen and (max-width:840px){
    .button{
        width: 60%;
    }
    .projet .img{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .projet p,.projet a{
        grid-row: 2/2;
        grid-column: 1/3;
    }
}
@media screen and (max-width:840px) and (min-width:425px) {
    .container{
        height: 550px;
    }
    .grid{
        height: 80%;
    }
}
@media screen and (max-width : 740px){
    .list-competence li{
        padding: 10px;
    }
}
@media screen and (max-width:650px){
    .container-header{
        flex-direction: column-reverse;
        height: auto;
        gap: 50px;
    }
    .photo{
        height: 50vw;
    }
    .container-carte-me{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .scrool-down::after{
        left: -180%;
    }
    @keyframes bulle{
        50%{
            left: -183%;
        }
    }
    .container-about{
        text-align: justify;
        flex-direction: column;
    }
    .meme img{
        width: 70%;
        height: 70%;
    }
    .button{
        margin: 0 auto;
    }
    .container-competence{
        flex-direction: column;
    }
    .item-principal{
        width:88%;
        margin: auto;
    }
    .list-competence{
        width: 88%;
        margin: auto;
    }
    .list-competence.active,.list-competence li,.list-competence.active.lc2{
        height: auto;
    }
    
}
@media screen and (max-width : 600px){
    .contact{
        width: 100%;
        padding: 9px;
    }
    .carte-contact{
        width: 90%; 
    }
}
@media screen and (max-width:425px){
    .scrool-down::after{
        left: -130%;
    }
    @keyframes bulle{
        50%{
            left: -133%;
        }
    }
    .meme img{
        width: 90%;
        height: 90%;
    }
    .logo{
        width: 23px;
        height: 23px;
    }
    .item-principal,.list-competence{
        width: 100%;
    }
    .container{
        height: 600px;
    }
    .grid{
        height: 82%;
    }
    .projet a{
        width: 70%;
        height: 10vw;
    }
    .ancre-home{
        right: 5%;
    }
    .container-about,.container-competence,.container-portfolio,.container-header{
        margin: 0 auto 50px;
    }
}
@media screen and (max-width:360px){
    .container{
        height: 660px;
    }
    .grid{
        height: 84%;
    }
    .projet a{
        width: 70%;
        height: 10vw;
    }
    .container-carte-me p{
        text-align: center;
    }
}
